\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyze the dataset}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plotting and statistics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age distribution plot}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dataset-plot}{{1}{2}{Age distribution plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sex distribution counts and percentages}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dataset-plot2}{{2}{3}{Sex distribution counts and percentages}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sex distribution plot}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dataset-plot3}{{3}{3}{Sex distribution plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centers distribution plot}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dataset-plot4}{{4}{4}{Centers distribution plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thrombolysis distribution statistic}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:dataset-plot5}{{5}{5}{Thrombolysis distribution statistic}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thrombolysis distribution plot}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:dataset-plot6}{{6}{5}{Thrombolysis distribution plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MRS at 3 months distribution statistic}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:dataset-plot7}{{7}{6}{MRS at 3 months distribution statistic}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MRS at 3 months distribution plot}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:dataset-plot8}{{8}{6}{MRS at 3 months distribution plot}{figure.8}{}}
\gdef \@abspage@last{7}
