\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyze the dataset}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plotting and statistics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age distribution plot}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dataset-plot}{{1}{2}{Age distribution plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sex distribution counts and percentages}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dataset-plot2}{{2}{3}{Sex distribution counts and percentages}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sex distribution plot}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dataset-plot3}{{3}{4}{Sex distribution plot}{figure.3}{}}
\gdef \@abspage@last{4}
